# commons

./: .gitignore  README.md  pom.xml
commons-infrastructure-api/: pom.xml
commons-infrastructure-api/src/main/java/net/purelic/api/: Commons.java
commons-infrastructure-api/src/main/java/net/purelic/api/discord/: DiscordWebhook.java  WebhookDestination.java
commons-infrastructure-api/src/main/java/net/purelic/api/discord/embed/: Author.java  EmbedObject.java  Image.java  Thumbnail.java
commons-infrastructure-api/src/main/java/net/purelic/api/map/: MapManager.java
commons-infrastructure-api/src/main/java/net/purelic/api/profile/: PlayerDatabaseProfile.java  PlayerPreferences.java  Protocol.java  Rank.java
commons-infrastructure-api/src/main/java/net/purelic/api/utils/: package-info.java
commons-infrastructure-api/src/main/java/net/purelic/api/utils/component/: HeaderComponent.java  PrefixComponent.java
commons-paper/: pom.xml
commons-paper-api/: pom.xml
commons-paper-api/src/main/java/net/purelic/commons/api/: PaperCommons.java  PurelicPaperPlayerAudience.java
commons-paper-api/src/main/java/net/purelic/commons/api/chat/: NaughtyMessageManager.java
commons-paper-api/src/main/java/net/purelic/commons/api/command/: CustomCommand.java
commons-paper-api/src/main/java/net/purelic/commons/api/event/: PurelativeNameChangedEvent.java  PurelativeNickChangedEvent.java
commons-paper-api/src/main/java/net/purelic/commons/api/map/: MapManager.java
commons-paper-api/src/main/java/net/purelic/commons/api/module/: ModuleManager.java  Modules.java
commons-paper-api/src/main/java/net/purelic/commons/api/player/: Protocold.java  Purelative.java  PurelicPaperPlayerAudience.java
commons-paper-api/src/main/java/net/purelic/commons/api/task/: PurelicTaskManager.java
commons-paper-api/src/main/java/net/purelic/commons/paper/api/: PaperCommons.java
commons-paper/src/main/java/net/purelic/commons/: Commons.java
commons-paper/src/main/java/net/purelic/commons/api/: Commons.java
commons-paper/src/main/java/net/purelic/commons/api/cg/: GameMatch.java  GameMode.java
commons-paper/src/main/java/net/purelic/commons/api/event/: OpStatusChangeEvent.java  PurelativeRankChangeEvent.java
commons-paper/src/main/java/net/purelic/commons/api/map/: Map.java
commons-paper/src/main/java/net/purelic/commons/api/player/: Purelative.java
commons-paper/src/main/java/net/purelic/commons/api/task/: PurelicTaskManager.java
commons-paper/src/main/java/net/purelic/commons/api/text/: NameDecorationManager.java  TextBuilder.java
commons-paper/src/main/java/net/purelic/commons/commands/admin/: PromoteCommand.java
commons-paper/src/main/java/net/purelic/commons/commands/nick/: ForceNickCommand.java  NicksCommand.java
commons-paper/src/main/java/net/purelic/commons/commands/op/: OpCommand.java
commons-paper/src/main/java/net/purelic/commons/commands/player/: VersionCommand.java
commons-paper/src/main/java/net/purelic/commons/listeners/: PlayerPreLogin.java  ProcessCommand.java  WeatherChange.java
commons-paper/src/main/java/net/purelic/commons/modules/: BasicScoreboardModule.java  BlockPhysicsModule.java  FancyChatModule.java  NoLeavesDecayModule.java
commons-paper/src/main/java/net/purelic/commons/paper/: Commons.java  PaperCommonsImpl.java
commons-paper/src/main/java/net/purelic/commons/paper/analytics/: Analytics.java  AnalyticsEvent.java
commons-paper/src/main/java/net/purelic/commons/paper/events/: CommonsReadyEvent.java  MapLoadEvent.java  NameChangedEvent.java  NickChangedEvent.java  OpStatusChangeEvent.java  PlayerRankChangeEvent.java  ProfileLoadedEvent.java
commons-paper/src/main/java/net/purelic/commons/paper/listeners/: OpStatusChange.java  PlayerInteract.java  PlayerJoin.java  PlayerPreLogin.java  PlayerQuit.java  PlayerRankChange.java  PlayerViolationCommand.java  ProcessCommand.java  WeatherChange.java  WorldInit.java
commons-paper/src/main/java/net/purelic/commons/paper/modules/: BasicScoreboardModule.java  BlockPhysicsModule.java  FancyChatModule.java  Module.java  NoHungerModule.java  NoLeavesDecayModule.java  NoPlayerDamageModule.java  TeleportFromVoidModule.java
commons-paper/src/main/java/net/purelic/commons/paper/player/: ActualPurelative.java  PurelativeProvider.java
commons-paper/src/main/java/net/purelic/commons/paper/profile/: Preference.java  Profile.java  Rank.java
commons-paper/src/main/java/net/purelic/commons/paper/runnables/: IdleTimer.java  MapDownloader.java  MapLoader.java
commons-paper/src/main/java/net/purelic/commons/paper/utils/: ChatUtils.java  CommandUtils.java  DatabaseUtils.java  DiscordWebhook.java  EntityUtils.java  Fetcher.java  InventoryUtils.java  ItemCrafter.java  LunarUtils.java  MapUtils.java  MinecraftUser.java  NickUtils.java  NullChunkGenerator.java  PermissionUtils.java  PlayerUtils.java  ServerUtils.java  TaskUtils.java  VersionUtils.java  YamlUtils.java  ZipUtils.java
commons-paper/src/main/java/net/purelic/commons/utils/: ChatUtils.java  DatabaseUtils.java  ItemCrafter.java  TaskUtils.java  VersionUtils.java  ZipUtils.java
commons-paper/src/main/java/net/purelic/commons/utils/constants/: ServerStatus.java
commons-paper/src/main/java/net/purelic/commons/utils/text/: ClickAction.java
commons-paper/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/net/purelic/commons/: Commons.java
core/src/main/java/net/purelic/commons/commands/admin/: DemoteCommand.java
core/src/main/java/net/purelic/commons/commands/op/: BanCommand.java  (+2 more)
core/src/main/java/net/purelic/commons/events/: ProfileLoadedEvent.java
core/src/main/java/net/purelic/commons/listeners/: PlayerJoin.java
core/src/main/java/net/purelic/commons/modules/: Module.java
core/src/main/java/net/purelic/commons/profile/: Preference.java  Rank.java
core/src/main/java/net/purelic/commons/runnables/: IdleTimer.java  MapDownloader.java
core/src/main/java/net/purelic/commons/utils/: CommandUtils.java  EntityUtils.java  LunarUtils.java  MinecraftUser.java  PermissionUtils.java  ServerUtils.java  VersionUtils.java
(+258 files in other folders)
